# -*- coding: utf-8 -*-
"""ICE-forage.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1L-H6G6bmhfIyhH-bz8bO7oXJNbz2_5wu
"""

import numpy as np
import matplotlib.pyplot as plt

# the dynamic optimization program is contained in one unique function that generates the rule if a bird in a given condition and at
# given time of the day will either rest or go forage 
def forage(dmin=0,dmax=0.01,c=0.01,f=0.01,maxt=5,maxc=6) :
  # Definition of the parameters : 
  #dmax=probability of death per time unit if you're very heavy
  #dmin=probability of death per time unit if you're very lean
  #c=rate of consuming resources
  #f=feeding efficiency
  #maxt=maximum time(=number of time units the day is divided into)
  #maxc=maximum condition (=number of different condition units)
  
  #Reminder: rows indicate condition, columns indicate time. Rows are chosen like this : 
  #dead=row1, condition1=row2, condition2=row3, etc
  #This means that best condition is maxc but this is found at row maxc+1
  #Terminal reward increases with condition so we already know the values for the last (ie maxt+1st)row
  Reward = np.zeros([maxc+1, maxt+1]) # matrix containing the rewards for each condition, at this stage with only 0 values
  Reward[:,maxt]=np.arange(0,maxc+1) # filling the last column of the matrix with the reward corresponding to each condition

  #then, probability of death increases linearly with body weight
  if (dmin-dmax)==0 :
    d=np.dot(dmin,np.ones([maxc,1]))
  else : 
    d=np.append(0,np.arange(dmin,dmax,((dmax-dmin)/(maxc-2))))
    d=np.append(d,dmax)# create a vector with the probability of death associated to each condition

  #anyone who is alive can either improve or then not...
  P_eat_up = (1-d)*f # probability to survive when foraging and to level up in condition
  P_eat_same = (1-d)*(1-f) # probability to survive when foraging and to stay in the same condition
  P_eat_dead = d # probability to die when foraging 
  P_rest_same = 1-c # probability to stay in the same condition when resting
  P_rest_down = c # probability to level down in condition when resting

  #...except those who already are in top condition cannot improve so they get different values
  #here
  Ptop_eat_same = 1-d[len(d)-1] # probability to stay in the best condition when already in it and foraging
  Ptop_eat_dead = d[len(d)-1] # probability to die when foraging in the best condition
  
  ForageRule = np.zeros([maxc+1, maxt]) #the output is the ForageRule matrix, with 1 denoting foraging, and 0 denoting resting
  RewardIfForage = np.zeros([maxc+1, maxt]) # matrix containing the rewards in the case the bird goes foraging 
  RewardIfRest = np.zeros([maxc+1, maxt]) # matrix containing the rewards in the case the bird stay resting

  #we start from the end of the day and continue backwards
  for t in range (maxt-1,-1,-1) :
    #individuals who are dead are on line 1 in the ForageRule matrix
    #individuals who are in top condition on line maxc+1 in the ForageRule matrix
    
    #Rules for updating fitness values
    #first everyone except those who already are dead or in top condition (considered as special cases)
    #we wish to compare two benefits : the expected reward if one forages, and if one rests
    for i in range (1,maxc) : 
      RewardIfForage[i,t] = P_eat_same[i]*Reward[i,t+1] + P_eat_up[i]*Reward[i+1,t+1] + P_eat_dead[i]*0
      RewardIfRest[i,t] = P_rest_same*Reward[i,t+1] + P_rest_down*Reward[i-1,t+1]
      
    #Now the special cases : 
    
    #dead ones can't get any reward at all
    RewardIfForage[0,t] = 0
    RewardIfRest[0,t] = 0
  
    #top ones can't improve their condition
    RewardIfForage[maxc,t] = Ptop_eat_same*Reward[maxc,t+1] + Ptop_eat_dead*0;
    RewardIfRest[maxc,t] = P_rest_same*Reward[maxc,t+1] + P_rest_down*Reward[maxc-1,t+1]
    
    #Now we create the output matrix by evaluating the best foraging rule.  
    ForageRule[:,t] = 0 + (RewardIfForage[:,t] > RewardIfRest[:,t]) # if the statement is true, the value becomes 1, and zero otherwise
    
    #Update Reward by assuming individuals use the better of the two behavioural options in each case
    for j in range(0,maxc+1):
      if ForageRule[j,t] == 1 :
        Reward[j,t] = RewardIfForage[j,t]
      else :
        Reward[j,t] = RewardIfRest[j,t]
    
  return ForageRule

# The output matrix with defined parameters 
M = forage(0,0.01,1,1,7,6)
print(M)
# The first row corresponds to the dead birds,the second to the leanest condition, then condition is improved at each following row
## until the last one corresponding to the biggest birds 

#graphic representation of ForageRule
## Blue means the bird go forage and yellow means it rests 
nrow = M.shape[0]
ncol = M.shape[1]
Mi = np.ones((nrow,ncol))
# we want it to be reversed : it is more logical to have condition improving from bottom to top so we create a new output Mi and 
# add each row in the right order from M, with the following for loop : 
for i in range(0,nrow):
  Mi[i] = M[nrow -1 - i]
plt.imshow(Mi)
plt.show()



"""We now want to add information and look how many birds will be in each condition at the end of the day considering we know how many there are at the beginning of this day."""

def numbirds(dmin=0.01,dmax=0.01,c=1,f=1,maxt=5,maxc=5,V=[100,100,100,100,100,100]) :
  # Definition of the parameters : 
  #dmax=probability of death per time unit if you're very heavy
  #dmin=probability of death per time unit if you're very lean
  #c=rate of consuming resources
  #f=feeding efficiency
  #maxt=maximum time(=number of time units the day is divided into)
  #maxc=maximum condition (=number of different condition units)
  #V is the vector containing the initial number of birds in each body condition (including dead ones)
  
  #Reminder: rows indicate condition, columns indicate time. Rows are chosen like this : 
  #dead=row1, condition1=row2, condition2=row3, etc
  #This means that best condition is maxc but this is found at row maxc+1
  #Terminal reward increases with condition so we already know the values for the last (ie maxt+1st)row
  
  # V is enterered as a list but we want it to be a vector            
  V=np.array(V)
  
  # V must be of size maxc + 1
  if len(V)!=(maxc+1) : 
    return ('Warning !!! The size of the vector of initial bird numbers V is different from the number of body conditions + the dead ones (maxc+1)')
  
  if (dmin-dmax)==0 :
    d=np.dot(dmin,np.ones([maxc,1]))
  else : 
    d=np.append(0,np.arange(dmin,dmax,((dmax-dmin)/(maxc-2))))
    d=np.append(d,dmax)# create a vector with the probability of death associated to each condition

  #anyone who is alive can either improve or then not...
  P_eat_up = (1-d)*f # probability to survive when foraging and to level up in condition
  P_eat_same = (1-d)*(1-f) # probability to survive when foraging and to stay in the same condition
  P_eat_dead = d # probability to die when foraging 
  P_rest_same = 1-c # probability to stay in the same condition when resting
  P_rest_down = c # probability to level down in condition when resting

  #...except those who already are in top condition cannot improve so they get different values
  #here
  Ptop_eat_same = 1-d[len(d)-1] # probability to stay in the best condition when already in it and foraging
  Ptop_eat_dead = d[len(d)-1] # probability to die when foraging in the best condition
  
  M = forage(dmin,dmax,c,f,maxt,maxc)
  Evolnumbird = np.zeros([maxc+1, maxt])
  Evolnumbird[:,0] = V
  
  for t in range (0,maxt-1) :
    Evolnumbird[0,t+1] = Evolnumbird[0,t] + M[maxc,t]*Ptop_eat_dead*Evolnumbird[maxc,t]   
   
    for i in range (1, maxc) : 
      Evolnumbird[0,t+1] = Evolnumbird[0,t+1] + M[i,t]*P_eat_dead[i]*Evolnumbird[i,t] + \
                           (1-M[1,t])*P_rest_down*Evolnumbird[1,t]
      Evolnumbird[i,t+1] = M[i,t]*P_eat_same[i]*Evolnumbird[i,t] + \
                          (1-M[i,t])*P_rest_same*Evolnumbird[i,t] + \
                          M[i-1,t]*P_eat_up[i-1]*Evolnumbird[i-1,t] + \
                          (1-M[i+1,t])*P_rest_down*Evolnumbird[i+1,t]
    
    Evolnumbird[maxc,t+1] = M[maxc,t]*(Ptop_eat_same*Evolnumbird[maxc,t]) + \
                            (1-M[maxc,t])*(P_rest_same*Evolnumbird[maxc,t]) + \
                            M[maxc-1,t]*P_eat_up[maxc-1]*Evolnumbird[maxc-1,t]
  
  temps = range(0, maxt, 1)
  for j in range(0,maxc+1):
        plt.plot(temps, Evolnumbird[j,:], label="Body condition"+str(j))
        plt.legend()
        plt.title("Evolution of bird's numbers ")
  plt.show()
  print(Evolnumbird)
  return Evolnumbird

E=numbirds(0,0.01,1,1,6,5,V=[0, 100, 100, 100, 100 ,100])
#print(E)